Concesionario{nombre='presta', cuil=23456785
Coleccion de autos=
[Auto{color='Blanco', modelo='Corola', marca='Toyota', matricula='DC 456 CD', disponibilidad=true, responsable=1234567890}
, Auto{color='Negro', modelo='Civic', marca='Honda', matricula='DC 457 CD', disponibilidad=false, responsable=1234567890}
]
 Empleados=
[Empleado{puesto='jefe', salario=50000, nombre='fede', apellido='lezcano', cuil=12001231231, direccion='Obligado1246'}]
 Clientes=
[Cliente{coleccionautoAuto=[], nombre='jose', apellido='jose', cuil=1234564648, direccion='calle falsa 123'}
]}

